font_family      GoMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 12.0
cursor_trail 1
background_opacity 1
window_padding_width        5
hide_window_decorations     yes
confirm_os_window_close 0
include Catppuccin.conf
# include userprefs.conf
#shell /bin/zsh -c "neofetch; exec zsh"
