#   
#   
#    /$$$$$$$$        /$$$$$$$ 
#   | $$_____/       | $$__  $$
#   | $$    /$$   /$$| $$  \ $$
#   | $$$$$|  $$ /$$/| $$$$$$$/
#   | $$__/ \  $$$$/ | $$____/ 
#   | $$     >$$  $$ | $$      
#   | $$    /$$/\  $$| $$      
#   |__/   |__/  \__/|__/      
#   
#   

# ~/.config/hypr/hyprland.conf or main.conf

source = ~/.config/hypr/configs/animation.conf
source = ~/.config/hypr/configs/autostart.conf
source = ~/.config/hypr/configs/decor.conf
source = ~/.config/hypr/configs/env.conf
source = ~/.config/hypr/configs/keybinding.conf
source = ~/.config/hypr/configs/miscellaneous.conf
source = ~/.config/hypr/configs/monitor.conf
source = ~/.config/hypr/configs/rules.conf
source = ~/.config/hypr/configs/security.conf
