listener {
    timeout = 180
    on-timeout = swaylock
}

listener {
    timeout = 15
    on-timeout = sh -c 'pgrep swaylock && hyprctl dispatch dpms off && sleep 1200 && pgrep swaylock && systemctl suspend'
    on-resume = hyprctl dispatch dpms on
}

