listener {
    timeout = 600
    on-timeout = swaylock
}

listener {
    timeout = 1
    on-timeout = sh -c 'pgrep swaylock && playerctl pause'
    on-resume = sh -c 'playerctl play'
}

listener {
    timeout = 15
    on-timeout = sh -c 'pgrep swaylock && hyprctl dispatch dpms off && upower -i && sleep 1200 && pgrep swaylock && systemctl suspend'
    on-resume = hyprctl dispatch dpms on
}

