source = ~/.config/hypr/plugins/animation.conf
source = ~/.config/hypr/plugins/autostart.conf
source = ~/.config/hypr/plugins/decor.conf
source = ~/.config/hypr/plugins/env.conf
source = ~/.config/hypr/plugins/keybinding.conf
source = ~/.config/hypr/plugins/miscellaneous.conf
source = ~/.config/hypr/plugins/monitor.conf
source = ~/.config/hypr/plugins/rules.conf
source = ~/.config/hypr/plugins/security.conf
